<!DOCTYPE HTML>
<html>
	<head>
		<title>Théo Ducatez - WASTED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LP9P4TE6MF"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-LP9P4TE6MF');
	</script>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="">
						<h1><a href="../">Théo Ducatez</a></h1>
						<h1 id="header-menu" style="left: auto; right: 1.25em; font-size: 0.8em;"><ul class="icons">
							<li><a href="../#banner" class="icon">Home</a></li>
							<li><a href="../#one" class="icon">About</a></li>
							<li><a href="../#two" class="icon">Projects</a></li>
							<li><a href="../#three" class="icon">Skills</a></li>
						</ul></h1>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>WASTED</h2>
							<p>A Crazy Video Game made during a 2 days game jam in Unity</p>
							<a href="https://gitlab.com/theoducatez05/wasted" target="/" class="icon brands fa-github major" style="color: rgb(243, 243, 243);"><span class="label">GitHub</span></a>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Summary</h3>
								<p>
								Wasted is a 3D video game made during the 2020 Global Game Jam in Paris. The goal was to create a video game in two days with a specific theme given to all participants. Our team was composed of 2 game programmer, 5 artists, 1 game designer and 1 sound designer. We are all passionate about video games or are currently studying on this domain. We worked together to produce this fun video game and are happy with the result. The theme of the 2020 edition was "repair"
								</p>
								<h3>Gameplay</h3>
								<p>You are a teenager throwing an amazing party at your house. You invited a lot of friends and everybody is having a great time until some of your guests start to go crazy and break everything in the appartment. You will have to do everything possible to repair the mess they are doing before you parents come back or the police gets called. Don't let the white gauge fill up entierly until the timer finishes or you are lost. If you succeed in cleaning everything up and stop the stress gauge to fill up until the timer finishes, you win ! Your parents wont even see that you threw the party of the year !
								</p>
								<p>
								Be carefull, your guests are pretty imaginative about the mess they can create. They can break your parents objects, move your furnitures, lit a fire in the middle of the room, puke everywhere, smoke in the appartment and drug you ! So Repair what they break, move back what they moved, put out the fire, clean when they puke everywhere, try to see through the clouds of smoke and avoid getting drugged !
								</p>
								<a href="https://gitlab.com/theoducatez05/wasted" target="/" class="button primary icon solid brands fa-github">GitHub link</a>
								<hr />
								<div style="text-align: center;">
								 	<h4>Images</h4>
								 	<br />
								<div class="box alt">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12"><span class="image fit"><a href="../images/wasted_main_menu.PNG" target="/"><img src="../images/wasted_main_menu.PNG" alt=""></a></span></div>
										<div class="col-6"><span class="image fit"><a href="../images/wasted_1.PNG" target="/"><img src="../images/wasted_1.PNG" alt=""></a></span></div>
										<div class="col-6"><span class="image fit"><a href="../images/wasted_2.PNG" target="/"><img src="../images/wasted_2.PNG" alt=""></a></span></div>
										<div class="col-6"><span class="image fit"><a href="../images/wasted_3.PNG" target="/"><img src="../images/wasted_3.PNG" alt=""></a></span></div>
										<div class="col-6"><span class="image fit"><a href="../images/wasted_5.PNG" target="/"><img src="../images/wasted_5.PNG" alt=""></a></span></div>
									</div>
								</div></div>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/theo-ducatez/" target="/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="https://gitlab.com/theoducatez05" target="/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:theoducatez05@gmail.com" target="/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Théo Ducatez</li><li>Template from: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>