<!DOCTYPE HTML>
<html>
	<head>
		<title>Théo Ducatez - OpenGL Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LP9P4TE6MF"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-LP9P4TE6MF');
	</script>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="">
						<h1><a href="../">Théo Ducatez</a></h1>
						<h1 id="header-menu" style="left: auto; right: 1.25em; font-size: 0.8em;"><ul class="icons">
							<li><a href="../#banner" class="icon">Home</a></li>
							<li><a href="../#one" class="icon">About</a></li>
							<li><a href="../#two" class="icon">Projects</a></li>
							<li><a href="../#three" class="icon">Skills</a></li>
						</ul></h1>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>OpenGL C++ Projects</h2>
							<p>Multiple OpenGL C++ projects made to learn computer graphics and C++</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h2>Bomberman 3D</h2>
								<p>A bomberman video game made in C++ and OpenGL GLSL. It is a retake of the classic 2D game but in 3D, with 1 level and most of the original game functionalities. The objective is to get to the finish point in time while avoiding the monster and your own bombs blast! It features two camera point of views, a TopDown one for a more classic feel and an FPS one for more immersion.</p>

								<a href="https://gitlab.com/theoducatez05/bomberman" target="/" class="button primary icon solid brands fa-github">GitHub link</a><br/><br/>

								<div style="text-align: center;">
								 	<h4>Presentation Video</h4>
								 	<br />
								 	<div style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
								 	<iframe style="position:absolute; top:0; left: 0" width="100%" height="100%" src="https://www.youtube.com/embed/6s6K0ijhWPg?si=75OzVhzMGRp4WBHY&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								 </div></div> 

								<hr />

								<h2>Blend Shapes Facial Animation</h2>
								<p>A C++ OpenGL program that allows you to control the facial animation of a character with blendshapes controls. Blendshapes is a well know animation technique mainly used to animate faces and details that are easily reproductible. In this program you also have the possibility to control the facial animation directly by clicking on the face itself. This will then update the blendshapes controls automatically to suit this direct change. This functionality is used in modern 3D modeling and animation programs.</p>

								<a href="https://gitlab.com/theoducatez05/opengl-blendshape-facial-animation" target="/" class="button primary icon solid brands fa-github">GitHub link</a><br/><br/>

								<div style="text-align: center;">
								 	<h4>Presentation Video</h4>
								 	<br />
								 	<div style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
								 	<iframe style="position:absolute; top:0; left: 0" width="100%" height="100%" src="https://www.youtube.com/embed/OXmyyDO39lY?si=_CJYDlOy11Glf5FP&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								 </div></div> 

								<hr />

								<h2>Reflection and Refraction Shading</h2>
								<p>A very simple C++ and OpenGL program made to present how refraction and reflection work in 3D engines. I used GLSL shaders to create the Fresnel effect and ImGui for the interface. I also used skymaps to display in more detail how both phenomenons work. In this program you can use multiple shapes and skymaps, and you can also control the chromatic dispertion used for each of them.</p>

								<a href="https://gitlab.com/theoducatez05/opengl-glsl-reflectance-rendering" target="/" class="button primary icon solid brands fa-github">GitHub link</a><br/><br/>

								<div style="text-align: center;">
								 	<h4>Presentation Video</h4>
								 	<br />
								 	<div style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
								 	<iframe style="position:absolute; top:0; left: 0" width="100%" height="100%" src="https://www.youtube.com/embed/vOWXksIuHNc?si=-lRg-0Ya6Z5m-7yg&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								 </div></div> 

								<hr />

								<h2>Normal Mapping</h2>
								<p>A very simple C++ OpenGL program made to present how normal mapping works in 3D engines. In this program, you can visualize two different models, a sphere and a teapot. You can aplpy different textures to them and see how normal mapping works and looks like on each of them. I also added some other simple functionalities to control the roughness, metallic and ambient occlusion on the models so that the normal mapping can be seen more clearly for all the textures. I used GLSL for the shading and ImGui for the interface.</p>

								<a href="https://gitlab.com/theoducatez05/opengl-glsl-normal-mapping-rendering" target="/" class="button primary icon solid brands fa-github">GitHub link</a><br/><br/>

								<div style="text-align: center;">
								 	<h4>Presentation Video</h4>
								 	<br />
								 	<div style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
								 	<iframe style="position:absolute; top:0; left: 0" width="100%" height="100%" src="https://www.youtube.com/embed/6j5nCtn_w3Y?si=HYSl1JXGsNNQ-JP2&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								 </div></div> 

								<hr />

								<h2>Mip-Mapping</h2>
								<p>A very simple C++ OpenGL program made to present how mip-mapping works in 3D engines and why it is very important. You can use different texture filterings effects for each textures and visualize how they all behave on the plane 3D object present in the scene. This plane extends very far away from the camera to directly demonstrate the issues if mip-mapping is not used and how the different filters behave.</p>

								<div style="text-align: center;">
								 	<h4>Presentation Video</h4>
								 	<br />
								 	<div style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
								 	<iframe style="position:absolute; top:0; left: 0" width="100%" height="100%" src="https://www.youtube.com/embed/QwC9FsIwDHU?si=MpcI8L1XDkn04Col&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								 </div></div> 
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/theo-ducatez/" target="/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="https://gitlab.com/theoducatez05" target="/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:theoducatez05@gmail.com" target="/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Théo Ducatez</li><li>Template from: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>