<!DOCTYPE HTML>
<html>
	<head>
		<title>Théo Ducatez - PBR IBL Renderer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LP9P4TE6MF"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-LP9P4TE6MF');
	</script>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="">
						<h1><a href="../">Théo Ducatez</a></h1>
						<h1 id="header-menu" style="left: auto; right: 1.25em; font-size: 0.8em;"><ul class="icons">
							<li><a href="../#banner" class="icon">Home</a></li>
							<li><a href="../#one" class="icon">About</a></li>
							<li><a href="../#two" class="icon">Projects</a></li>
							<li><a href="../#three" class="icon">Skills</a></li>
						</ul></h1>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>PBR IBL Renderer</h2>
							<p>A PBR Shading Renderer with IBL lighting made in OpenGL C++</p>
							<a href="https://gitlab.com/theoducatez05/pbr-ibl-renderer" target="/" class="icon brands fa-github major" style="color: rgb(243, 243, 243);"><span class="label">GitHub</span></a>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Features</h3>
								<p>A program that allows you to import an 3D object and visualise it with PBR (Physically Based Rendering) textures and IBL (Image Based Lighting). Made in C++ OpenGL GLSL and ImGui.
								<br/><br/>
								The current features are:
								<ul>
									<li>Import a 3D model (.fbx, .obj, .dae)</li>
									<li>Import PBR textures to its material (albedo, normal, roughness, metallic, AO, height)</li>
									<li>Flip and activate textures</li>
									<li>Set default PBR material values if no texture</li>
									<li>Change light properties</li>
									<li>Change the IBL skybox</li>
								</ul>
								<a href="https://gitlab.com/theoducatez05/pbr-ibl-renderer" target="/" class="button primary icon solid brands fa-github">GitHub link</a><br/><br/>
								<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-6"><span class="image fit"><a href="../images/pbr1.jpg" target="/"><img src="../images/pbr1.jpg" alt=""></a></span></div>
											<div class="col-6"><span class="image fit"><a href="../images/pbr2.jpg" target="/"><img src="../images/pbr2.jpg" alt=""></a></span></div>
											<div class="col-12"><span class="image fit"><a href="../images/pbr3.jpg" target="/"><img src="../images/pbr3.jpg" alt=""></a></span></div>
										</div>
									</div>
								<hr />
								 <div style="text-align: center;">
								 	<h4>Presentation Video</h4>
								 	<br />
								 	<div style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
								 	<iframe style="position:absolute; top:0; left: 0" width="100%" height="100%" src="https://www.youtube.com/embed/xMLt61d61yQ?si=LV3dxJF5M0Nz1U1d&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								 </div></div> 

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/theo-ducatez/" target="/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="https://gitlab.com/theoducatez05" target="/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:theoducatez05@gmail.com" target="/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Théo Ducatez</li><li>Template from: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>