<!DOCTYPE HTML>
<html>
	<head>
		<title>Théo Ducatez - Pong AI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LP9P4TE6MF"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-LP9P4TE6MF');
	</script>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="">
						<h1><a href="../">Théo Ducatez</a></h1>
						<h1 id="header-menu" style="left: auto; right: 1.25em; font-size: 0.8em;"><ul class="icons">
							<li><a href="../#banner" class="icon">Home</a></li>
							<li><a href="../#one" class="icon">About</a></li>
							<li><a href="../#two" class="icon">Projects</a></li>
							<li><a href="../#three" class="icon">Skills</a></li>
						</ul></h1>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Pong AI</h2>
							<p>AI Training with reinforcement learning using Unity's ML-Agents plugin.</p>
							<a href="https://gitlab.com/theoducatez05/pong-ai" target="/" class="icon brands fa-github major" style="color: rgb(243, 243, 243);"><span class="label">GitHub</span></a>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Summary</h3>
								<p>This project was made during the second semester of 2020 and is a mix between game prototyping and machine learning. I wanted to work on a project mixing thoses two fields as I am passionate about game programming and have a rising interest in machine learning. After some researches on the tools I could use I found the perfect plugin to use for this project "Ml-Agent". A plugin made by Unity making it possible to train intelligent agents in a Unity virtual environment. It is fairly new, free and easy to use. I documented the steps needed in order to install it and too use it properly in the documentation available at the top of this document.<p>

								<p>The idea to implement it into a pong video game comes from the simplicity needed to create this type of game and its originality. Pong games AI are always hard-coded and I found it interresting to try to implement a self-learning agent into this type of game. The game was easy and fast to create, allowing me to focus more on the reinforcement learning side of the project.</p>

								<p>The results of the different trainings are available in the results part of the github page and are just a summary. For more information, you can read the whole documentation PDF of the project.</p>

								<a href="https://gitlab.com/theoducatez05/pong-ai" target="/" class="button primary icon solid brands fa-github">GitHub link</a>

								<hr />
								<div style="text-align: center;">
								 	<h4>Images</h4>
								 	<br />
								<div class="box alt">
									<div class="row gtr-50 gtr-uniform">
										<div class="col-12"><span class="image fit"><a href="../images/pong_big.JPG" target="/"><img src="../images/pong_big.JPG" alt=""></a></span></div>
										<div class="col-6"><span class="image fit"><a href="../images/pong_1.PNG" target="/"><img src="../images/pong_1.PNG" alt=""></a></span></div>
										<div class="col-6"><span class="image fit"><a href="../images/pong_2.PNG" target="/"><img src="../images/pong_2.PNG" alt=""></a></span></div>
									</div>
								</div></div>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/theo-ducatez/" target="/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="https://gitlab.com/theoducatez05" target="/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:theoducatez05@gmail.com" target="/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Théo Ducatez</li><li>Template from: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>