<!DOCTYPE HTML>
<html>
	<head>
		<title>Théo Ducatez - VR Research Paper Dissertation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LP9P4TE6MF"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-LP9P4TE6MF');
	</script>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="">
						<h1><a href="../">Théo Ducatez</a></h1>
						<h1 id="header-menu" style="left: auto; right: 1.25em; font-size: 0.8em;"><ul class="icons">
							<li><a href="../#banner" class="icon">Home</a></li>
							<li><a href="../#one" class="icon">About</a></li>
							<li><a href="../#two" class="icon">Projects</a></li>
							<li><a href="../#three" class="icon">Skills</a></li>
						</ul></h1>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>VR Research Paper Dissertation</h2>
							<p>Research on VR embodiment of animal characters with consumer-grade headsets in Unreal Engine 5</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<p>Researched the most important aspects of a VR experience to apply in order to induce the embodiment of an animal character with consumer grade headsets (two controllers and a headet - as of 2022). The experiment was tested using a virtuak environment and a retargetting system for the skeleton of a meerkat that has been created in Unreal Engine 5. My research has been made with Trinity College Dublin and was given a 1st class grade as well as beeing posted in the list of the top dissertations of the year group.</p>

								<h3>Abstract</h3>
								<p>Virtual reality offers anyone the unique possibility of getting completely immersed in
								a virtual environment. The embodiment of a virtual avatar is part of the majority of
								these experiences and is an important factor in creating this feeling of virtual presence.
								When the bond between the players and their representation becomes strong enough,
								it leads to the illusion of body ownership (IVBO), a phenomenon where people start
								perceiving their virtual representation as their own body. However, most consumer-grade
								VR setups are not efficient enough to deliver sufficient sensory information to enable this
								phenomenon to appear. Furthermore, previous research on IVBO predominantly focuses
								on humanoid avatars instead of all the other possibilities these endless virtual worlds
								could enable. In this paper, we demonstrate the possibility of creating such an IVBO
								experience focused on the embodiment of an animal character with a typical consumer-
								grade VR setup composed of a headset and two controllers. It aims to prove these setups’
								compatibility with IVBO experiences and offers a list of important concepts for designing
								and implementing a successful animal embodiment-focused VR experience. Our empirical
								results show that creating a VR application involving the embodiment of a virtual animal
								character is totally possible with this consumer-grade setup. It also proved the importance
								of the environment and sound design of the virtual world in the appearance of IVBO. The
								results obtained from our user study align with the few previous papers on the subject
								using more complete setups, proving the potential of such simple setups in this domain.</p>

								<hr />
								<div style="text-align: center;">
								<h4>Research paper PDF</h4>
								<br />
								<div style="position:relative; display:block; width: 100%; height: 90vh;">
								<object data="../files/TCD-SCSS-DISSERTATION-2022-053-Theo-Ducatez.pdf" type="application/pdf" width="100%" height="100%">
									<p>Unable to display PDF file. <a href="http://theoducatez.com/files/TCD-SCSS-DISSERTATION-2022-053-Theo-Ducatez.pdf">Download</a> instead.</p>
								</object>
								</div></div>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/theo-ducatez/" target="/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="https://gitlab.com/theoducatez05" target="/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:theoducatez05@gmail.com" target="/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Théo Ducatez</li><li>Template from: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>