<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Théo Ducatez Portfolio</title>
	    <meta property='og:title' content='Théo Ducatez Portfolio'/>
	    <meta name="image" property="og:image" content="https://theoducatez.com/images/preview.png"/>
	    <meta property='og:description' content='Théo Ducatez : Software Engineer specialized in Video Games Development and Computer Graphics in C++ and Unreal Engine 5. This is a simple portfolio website where I present my work and personal projects I made over the years.'/>
	    <meta property='og:url' content='theoducatez.com'/>
	    <meta name="author" content="Théo Ducatez">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LP9P4TE6MF"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-LP9P4TE6MF');
	</script>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="./">Théo Ducatez</a></h1>
						<h1 id="header-menu" style="left: auto; right: 1.25em; font-size: 0.8em;"><ul class="icons">
							<li><a href="#banner" class="icon">Home</a></li>
							<li><a href="#one" class="icon">About</a></li>
							<li><a href="#two" class="icon">Projects</a></li>
							<li><a href="#three" class="icon">Skills</a></li>
						</ul></h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Théo Ducatez</h2>
							<p>Software Engineer C++</p>
						</div>
						<a href="#one" class="more scrolly">Explore</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Software Engineer specialized in C++, Tool programming, Computer Graphics and Unreal Engine 5</h2>
							</header>

							<p style="text-align: justify;"><span class="image left"><img id="image-portrait" src="images/Portrait.png" alt="" /></span>Skilled Video Games and Computer Graphics Software Engineer with a <b>strong background in C++</b> and Object-Oriented Programming. Proficient in <b>Unreal Engine 4/5</b>, and computer graphics technologies. 

							<br /><br />Experience includes working on a <b>AAA custom engine</b> improving UI and Shadow Rendering, <b>Networked gameplay features</b> programming in Unreal Engine 5, <b>Custom tools programming</b> on Ureal Engine 5 in C++, <b>debugging, and profiling</b> 3D software. Eeager to use his technical skills and experience in working on incredible projects with incredible people.</p>

							<ul class="icons major">
								<li><a href="https://www.linkedin.com/in/theo-ducatez/" target="/" class="icon brands fa-linkedin major" style="color: rgb(243, 243, 243);"><span class="label">Instagram</span></a></li>
								<li><a href="https://gitlab.com/theoducatez05" target="/" class="icon brands fa-github major" style="color: rgb(243, 243, 243);"><span class="label">GitHub</span></a></li>
								<li><a href="mailto:theoducatez05@gmail.com" target="/" class="icon solid fa-envelope major" style="color: rgb(243, 243, 243);"><span class="label">Email</span></a></li>
								<li><a href="./files/Theo_Ducatez_Resume.pdf" target="/" class="icon solid fa-file major" style="color: rgb(243, 243, 243);"><span class="label">Resume</span></a></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
				<section id="two" class="spotlight" style="display: flex; align-items: center; justify-content: center; background-color: rgba(29, 36, 42, 0.75);">
								<h2 style="padding: 3em; margin:0; text-align: center;">Projects</h2>
						</section>
					<section id="two" class="wrapper alt style2">
						
						<section class="spotlight">
							<div class="image"><a href="./projects/pbr-ibl-renderer.html"><img src="images/pbr_ibl_thumbnail.png" alt="" /></a></div><div class="content">
								<h2>PBR IBL Renderer</h2>
								<p>A program that allows you to import a 3D object and visualise it with PBR (Physically Based Rendering) textures and IBL (Image Based Lighting). Made in C++ OpenGL GLSL and ImGui.</p>
								<a href="./projects/pbr-ibl-renderer.html" class="button small">Details</a>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="./projects/vr-dissertation.html"><img src="images/dissertation_thumbnail.png" alt="" /></a></div><div class="content">
								<h2>VR Research Paper Dissertation</h2>
								<p>Research on VR embodiment of animal characters with consumer-grade headsets. Made entirely with Unreal Engine 5. Received a 1st Class Dissertation Distinctions.</p>
								<a href="./projects/vr-dissertation.html" class="button small">Details</a>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="./projects/opengl-projects.html"><img src="images/cplusplus_projects_thumbnail.png" alt="" /></a></div><div class="content">
								<h2>OpenGL C++ Projects</h2>
								<p>Multiple OpenGL C++ projects created to learn the technology and C++. Including work on blendshapes, reflectance and normal mapping.</p>
								<a href="./projects/opengl-projects.html" class="button small">Details</a>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="./projects/game-jams.html"><img src="images/jams_thumbnail.png" alt="" /></a></div><div class="content">
								<h2>WASTED: Global Game Jam</h2>
								<p>A Video Game made during a game jam in Unity.</p>
								<a href="./projects/game-jams.html" class="button small">Details</a>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><a href="./projects/pong-ai.html"><img src="images/pong_thumbnail.png" alt="" /></a></div><div class="content">
								<h2>Pong AI</h2>
								<p>Training of a Pong artificial intelligence with reinforcement learning using Unity's ML-Agents plugin.</p>
								<a href="./projects/pong-ai.html" class="button small">Details</a>
							</div>
						</section>
					</section>

				<!-- Three -->
				<section id="three" class="spotlight" style="display: flex; align-items: center; justify-content: center; background-color: rgba(29, 36, 42, 0.75);">
								<h2 style="padding: 3em; margin:0; text-align: center;">Skills</h2>
						</section>
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Skilled Video Games and Computer Graphics Software Engineer</h2>
								<p>Strong background in C++ and Object-Oriented Programming. Proficient in Unreal Engine 4/5, and computer graphics technologies. Experience includes working on a AAA custom engine improving UI and Shadow Rendering, Networked gameplay features programming in Unreal Engine 5, Custom tools programming on Ureal Engine 5 in C++, debugging, and profiling 3D software</p>
							</header>
							<ul class="features">
								<li class="icon solid fa-code">
									<h3>C++</h3>
									<p>Strong experience using C++ in Unreal Engine 5 projects and Custom AAA Engines on Tooling and Graphics Application.</p>
								</li>
								<li class="icon solid fa-gamepad">
									<h3>Unreal Engine 5</h3>
									<p>Blueprints and C++ used professionally for a AA game with network-based multiplayer gameplay with the GAS framework and Custom UE5 Tools creation.</p>
								</li>
								<li class="icon solid fa-draw-polygon">
									<h3>Computer Graphics</h3>
									<p>DirectX 12, HLSL and C++ used on Shadow and UI rendering on a custom AAA 3D engine for an open-world game. OpenGL, GLSL also used on personnal projects.</p>
								</li>
								<li class="icon brands fa-git-alt">
									<h3>Git / Perforce</h3>
									<p>Git And Perforce version control systems used with various teams and projects sizes</p>
								</li>
								<li class="icon solid fa-bug">
									<h3>Debugging / Profiling</h3>
									<p>Debugging software in visual studio, Rider and profiling with Pix and RenderDoc Graphics application.</p>
								</li>
								<li class="icon solid fa-vr-cardboard">
									<h3>AR / VR</h3>
									<p>Master of Science in Computer Graphics with AR/VR specialization. Dissertation made on the use of VR in Unreal Engine 5.</p>
								</li>
								<li class="icon solid fa-feather">
									<h3>Agile</h3>
									<p>Strong experience working in Agile Scrum with the Jira suite with various projects types and teams sizes.</p>
								</li>
								<li class="icon solid fa-comments">
									<h3>Communication</h3>
									<p>Excellent communication skills, Teamwork, self driven, detailed and bilingual English speaker. Inter-team communication with artistic teams (VFX, Arts).</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/theo-ducatez/" target="/" class="icon brands fa-linkedin"><span class="label">Instagram</span></a></li>
							<li><a href="https://gitlab.com/theoducatez05" target="/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="mailto:theoducatez05@gmail.com" target="/" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Théo Ducatez</li><li>Template from: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="./assets/js/jquery.min.js"></script>
			<script src="./assets/js/jquery.scrollex.min.js"></script>
			<script src="./assets/js/jquery.scrolly.min.js"></script>
			<script src="./assets/js/browser.min.js"></script>
			<script src="./assets/js/breakpoints.min.js"></script>
			<script src="./assets/js/util.js"></script>
			<script src="./assets/js/main.js"></script>

	</body>
</html>